max_execution_time = 1000;
max_input_time = 1000;

upload_max_filesize=10M;
zend_extension=xdebug;
;extension=php_pdo_mysql.dll;

[xdebug]
xdebug.mode=develop,debug;
xdebug.client_host=192.168.220.1;
xdebug.start_with_request=yes;